/*
Risotto Version 0.2.3

Risotto RPG Engine License. Version 1.0
Copyright (c) ABATBeliever, 2024

You may use this software under this license. However, the following conditions must be met.

1. NON-COMMERCIAL USE ONLY
You are permitted to use, copy, modify, and redistribute this software for non-commercial purposes only.  
Commercial use, modification, reproduction, or redistribution is prohibited.
However, it is not forbidden to profit from this engine, its derivatives, or games by playing them live or otherwise.

2. FREE MODIFICATION
You are free to modify the software and are not obligated to disclose such modifications. However, redistribution must also comply with this license.

3. ATTRIBUTION OR AUTHORSHIP
Redistributions of this software must retain the original copyright notice, license text, and attribution of the original author.  
You may not use the name of the original author for promotional purposes.

4. DISCLAIMER
this software is provided “AS IS” and without warranty of any kind.  
Neither the copyright holder nor any contributor shall be liable for any damages incurred in connection with this software.
*/
#include "hsp3utf.as"

#define AppName "Risotto"
#define Ver "0.2.3"
#define BuildDay ""+__date__+" "+__time__
title AppName+" - "+Ver

#include "src/module.hsp"

notesel buffers

chdir "GameData"

if FileCheck("define.dat")=1{dialog "必須ファイル「define.ini」がありません。これでは起動できません。":end}
#include "src/Get_define.hsp"

title GameTitle+" by "+GameWriter
screen 0,int(WindowX),int(WindowY),0,(ginfo(20)/2-int(WindowX)/2),(ginfo(21)/2-int(WindowY)/2)
font "MS UI Gothic",16,1


if FileCheck("Map_Master.dat")=1{dialog "必須ファイル「Map_Master.dat」がありません。これでは起動できません。":end}
#include "src/Get_map.hsp"

if FileCheck("Event.dat")=1{dialog "必須ファイル「Event.dat」がありません。これでは起動できません。":end}
#include "src/Get_EVENT.hsp"

if FileCheck("Image_Master.dat")=1{dialog "必須ファイル「Image_Master.dat」がありません。これでは起動できません。":end}
#include "src/Get_Image.hsp"

#include "src/GameMain.hsp"
stop

//================================================================================--
//#include "src/dry_module.hsp"