/*
Risotto Version 0.3.1

Risotto RPG Engine License. Version 1.0
Copyright (c) ABATBeliever, 2024

You may use this software under this license. However, the following conditions must be met.

1. NON-COMMERCIAL USE ONLY
You are permitted to use, copy, modify, and redistribute this software for non-commercial purposes only.  
Commercial use, modification, reproduction, or redistribution is prohibited.
However, it is not forbidden to profit from this engine, its derivatives, or games by playing them live or otherwise.

2. FREE MODIFICATION
You are free to modify the software and are not obligated to disclose such modifications. However, redistribution must also comply with this license.

3. ATTRIBUTION OR AUTHORSHIP
Redistributions of this software must retain the original copyright notice, license text, and attribution of the original author.  
You may not use the name of the original author for promotional purposes.

4. DISCLAIMER
this software is provided “AS IS” and without warranty of any kind.  
Neither the copyright holder nor any contributor shall be liable for any damages incurred in connection with this software.
*/
#include "hsp3utf.as"
#define AppName "Risotto"
#define Ver "0.3.1"
#define BuildDay ""+__date__+" "+__time__+" "+hspver
#define OUTTEXT ""+AppName+" "+Ver+" "+BuildDay+"\n2024 (c)ABATBeliever. Under Risotto License v1.0"
title AppName+" - "+Ver
onerror *error
onexit *EXIT

#ifndef fps_wait_mod
#module fps_wait_mod
#uselib "kernel32.dll"
#func func_sleep "Sleep" int
#uselib "winmm.dll"
#func func_timeBeginPeriod "timeBeginPeriod" int
#cfunc cfunc_timeGetTime "timeGetTime"
 
#deffunc fps_config_ int p1, local i
    count0t = cfunc_timeGetTime()
    FLAME = p1
    repeat FLAME
        t = int(1000. * (cnt + 1) / FLAME)
        timetable(cnt) = t
        f(cnt) = t - i
        i = t
    loop
    dim fps_count
    t = count0t
    return
 
#deffunc fps_wait
    await
    gnt = cfunc_timeGetTime()
    term = count0t + timetable(fps_count) - gnt
    if term > 0: func_sleep term: gnt += term
    f(fps_count) = gnt - t
    t = gnt
    fps_count++
    fps_count \= FLAME
    if fps_count: return term
    count0t = gnt
    return term
    
#defcfunc fps_get_ int p1, local i
    repeat p1, fps_count + FLAME - p1
        i += f(cnt \ FLAME)
    loop
    if i: return 1000. * p1 / i
    return 0

#defcfunc FileCheck str filename
		exist filename
		if strsize=-1{return 1}
	return 0
#global
#define global fps_config(%1 = 32) fps_config_ %1
#define global ctype fps_get(%1 = FLAME@fps_wait_mod) fps_get_(%1)
func_timeBeginPeriod@fps_wait_mod 1
fps_config
#endif

notesel buffers
chdir "GameData"

if FileCheck("define.dat")=1{dialog "必須ファイル「define.ini」がありません。これでは起動できません。":end}
#include "src/Dynamic/Get/Get_define.hsp"

title GameTitle+" by "+GameWriter
screen 0,int(WindowX),int(WindowY),0,(ginfo(20)/2-int(WindowX)/2),(ginfo(21)/2-int(WindowY)/2)
font "MS UI Gothic",16,1

if FileCheck("Map_Master.dat")=1{dialog "必須ファイル「Map_Master.dat」がありません。これでは起動できません。":end}
#include "src/Dynamic/Get/Get_map.hsp"

if FileCheck("Event.dat")=1{dialog "必須ファイル「Event.dat」がありません。これでは起動できません。":end}
#include "src/Dynamic/Get/Get_EVENT.hsp"

if FileCheck("Image_Master.dat")=1{dialog "必須ファイル「Image_Master.dat」がありません。これでは起動できません。":end}
#include "src/Dynamic/Get/Get_Image.hsp"

#include "src/Dynamic/GameMain.hsp"
stop

//================================================================================--
#include "src/Static/BitFlag.hsp"

*error
	dialog ""+wparam+"番のエラーが発生しました。"
	end

*EXIT
	end