gosub *SetLocal
LpX=int(LpX)
LpY=int(LpY)
Byouga=0
color 0,0,0:boxf

repeat
redraw 0
boxf

gosub *WriteChip
gosub *WriteChara
gosub *Inputs
gosub *EVENT_TILE

color 0,0,128
boxf 0,0,int(WindowX),int(MapChipX)
boxf 0,0,int(MapChipY),int(WindowY)
boxf 0,int(WindowY)-int(MapChipY),int(WindowX),int(WindowY)
boxf int(WindowX)-int(MapChipX),int(MapChipY),int(WindowX),int(WindowY)

color 0,255,255
pos 0,0
mes "総描画回数:"+str(strf("%07d",Byouga))
mes "("+strf("%05d",WindowX)+","+strf("%05d",WindowY)+")Window"
mes "("+str(strf("%03d",MapChipX))+","+str(strf("%03d",MapChipY))+")MapChip"
mes "("+str(strf("%03d",CharaChipX))+","+str(strf("%03d",CharaChipY))+")CharaChip"
mes "("+str(strf("%03d",ItemChipX))+","+str(strf("%03d",ItemChipY))+")ItemChip"
mes "("+strf("%05d",GpX)+","+strf("%05d",GpY)+") Global"
mes "("+strf("%05d",LpX)+","+strf("%05d",LpY)+") Local"
pos 250,0
mes "マップ名:"+LocalMap
mes "総イベント数"+str(length(Event))

mes "ゲームタイトル:"+GameTitle+" *["+GameUpdateCheckWebSite+"]"

color 0,0,0
redraw 1
await 32
loop

*SetLocal
	sdim MapData
	notesel SubMap
	repeat notemax
		noteget tmp,cnt
		if instr(tmp,0,"["+LocalMap)=0{
			setPos=cnt+1
			repeat
				noteget tmp,setPos
				if instr(tmp,0,"[")=0{break}
				MapData+=tmp+",@,"
				setPos++
			loop
		break
		}
	loop
	return

*WriteChip
	x=MapChipX
	y=MapChipY
	split MapData,",",MapData
	repeat (length(MapData)-2)
		if MapData(cnt)="@"{x=MapChipX:y=y+MapChipY:continue}
		split MapData(cnt),"-",tmp1,tmp2
		tmp(0)=int(tmp1)
		tmp(1)=int(tmp2)
		
		gsel 0
		copytox(0)=x
		copytox(1)=x+MapChipX
		copytox(2)=x+MapChipX
		copytox(3)=x
		copytoy(0)=y
		copytoy(1)=y
		copytoy(2)=y+MapChipY
		copytoy(3)=y+MapChipY
		
		copyfromx(0)=tmp(0)*MapChipX
		copyfromx(1)=(tmp(0)+1)*MapChipX
		copyfromx(2)=(tmp(0)+1)*MapChipX
		copyfromx(3)=tmp(0)*MapChipX
		
		copyfromy(0)=tmp(1)*MapChipY
		copyfromy(1)=tmp(1)*MapChipY
		copyfromy(2)=(tmp(1)+1)*MapChipY
		copyfromy(3)=(tmp(1)+1)*MapChipY
		gsquare 1,copytox,copytoy,copyfromx,copyfromy
		x=x+MapChipX
	loop
	Byouga++:pos 0,0
	return

*WriteChara
	//自分 0,0
	x=LpX*MapChipX
	y=LpY*MapChipY

	cx=0//CharaNum
	
	gsel 0
	gmode 2,x,y,256
	pos x+MapChipX,y+MapChipY:gcopy 2,cy*CharaChipX,0,CharaChipX,CharaChipY
	pos 0,0
	return

*Inputs
	if cnt\3!=0{return}
	getkey tmp,37:if tmp=1 and LpX>0{LpX--}else{getkey tmp,39:if tmp=1 and (LpX<int(WindowX)/MapChipX-3){LpX++}}
	getkey tmp,38:if tmp=1 and LpY>0{LpY--}else{getkey tmp,40:if tmp=1 and (LpY<int(WindowY)/MapChipY-3){LpY++}}
return

*EVENT_TILE
	split MapData,"*",MapData
	split MapData(length(MapData)-3),".",EVENT_Tiles
	repeat (length(EVENT_Tiles)/3)
		if LpX=EVENT_Tiles(cnt*3) and LpY=EVENT_Tiles(cnt*3+1){tmp=EVENT_Tiles(cnt*3+2):gosub *EVENT_DO}
	loop
return

*EVENT_DO
	sdim tmp2
	sdim tmp3
	split EVENT(int(tmp)),"*",tmp2
	repeat length(tmp2)
		split tmp2(cnt)," ",tmp3
		switch tmp3(0)
			case "" : swbreak
			case "mes" : dialog tmp3(1) : swbreak
			case "get" : dialog "イベント\n\n"+tmp3(1)+" が "+tmp3(2)+" "+tmp3(3)+"されます" : swbreak
			case "mov" : dialog "マップ移動 to "+tmp3(1) : swbreak
			default : dialog "イベントコードが破損しています！"+tmp2(cnt) : swbreak
		swend
	loop
return