noteload "define.dat"
noteget tmp,1:split tmp,"=",tmp:GameTitle=tmp(1)
noteget tmp,2:split tmp,"=",tmp:GameWriter=tmp(1)
noteget tmp,3:split tmp,"=",tmp:GameUpdateCheckWebSite=tmp(1)
noteget tmp,4:split tmp,"=",tmp:WindowX=tmp(1)
noteget tmp,5:split tmp,"=",tmp:WindowY=tmp(1)

noteget tmp,8:split tmp,"=" ,tmp:CharaName=tmp(1)
noteget tmp,9:split tmp,"=" ,tmp:GpX=tmp(1)
noteget tmp,10:split tmp,"=",tmp:GpY=tmp(1)
noteget tmp,11:split tmp,"=",tmp:LocalMap=tmp(1)
noteget tmp,12:split tmp,"=",tmp:LpX=tmp(1)
noteget tmp,13:split tmp,"=",tmp:LpY=tmp(1)